magick \
  -size 1000x1100 xc:"#0d0d0d" \
  -font "Myna" \
  -gravity north \
  -fill "#EEEEEE"             -pointsize 96 -annotate   +0+80 "MYNA" \
  -fill "hsl(0,  100%,  70%)" -pointsize 72 -annotate   +0+200 "ABCDEFGHIJKLMNOPQRSTUVWXYZ" \
  -fill "hsl(200, 100%, 70%)" -pointsize 72 -annotate   +0+300 "abcdefghijklmnopqrstuvwxyz" \
  -fill "hsl(300, 100%, 70%)" -pointsize 72 -annotate   +0+400 "0 1 2 3 4 5 6 7 8 9" \
  -fill "hsl(100, 100%, 70%)" -pointsize 72 -annotate   +0+500 "[] {} () <> | \\\ ? ! #" \
  -fill "hsl(250, 100%, 70%)" -pointsize 72 -annotate   +0+600 "\` ' \" , . ; : ~ ^ _" \
  -fill "hsl(350, 100%, 70%)" -pointsize 72 -annotate   +0+700 "+ - = ++ -- += -= == !=" \
  -fill "hsl(150, 100%, 70%)" -pointsize 72 -annotate   +0+800 "\$s @a \%h &f *x =~ \$# @$ \%$" \
  -fill "hsl(50,  100%, 70%)" -pointsize 72 -annotate   +0+900 ":: -> => <$> >>= ^. \%~" \
  $1
