offsets=(50)
for ((i=1; i<=10; i++)); do
  offsets+=($((offsets[i - 1] + 150)))
done;

magick \
    -size 2000x1800 xc:"#0d0d0d" \
    -font "Myna" \
    -gravity north \
    -fill  "pink"            -pointsize  128  -annotate  +0+${offsets[0]}   "MYNA"                          \
    -fill  "yellow"          -pointsize  96   -annotate  +0+${offsets[1]}   "ABCDEFGHIJKLMNOPQRSTUVWXYZ"    \
    -fill  "springgreen"     -pointsize  96   -annotate  +0+${offsets[2]}   "abcdefghijklmnopqrstuvwxyz"    \
    -fill  "deepskyblue"     -pointsize  96   -annotate  +0+${offsets[3]}   "0 1 2 3 4 5 6 7 8 9"           \
    -fill  "hotpink"         -pointsize  96   -annotate  +0+${offsets[4]}   "[] {} () <> | \\\ ? ! #"       \
    -fill  "cyan"            -pointsize  96   -annotate  +0+${offsets[5]}   "\` ' \" , . ; : ~ ^ _"         \
    -fill  "springgreen"     -pointsize  96   -annotate  +0+${offsets[6]}   "+ - = ++ -- += -= == !="       \
    -fill  "aqua"            -pointsize  96   -annotate  +0+${offsets[7]}   "\$s @a \%h &f *x  =~"          \
    -fill  "violet"          -pointsize  96   -annotate  +0+${offsets[8]}   ":: -> => <$>  >>=  ^. \%~"     \
    -fill  "coral"           -pointsize  96   -annotate  +0+${offsets[9]}   "$ £ € ¥ ₹ ₽"                   \
    -fill  "limegreen"       -pointsize  96   -annotate  +0+${offsets[10]}  "0 O o | 1 l I | \` ' \" | Z 2" \
    $1


